<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>MCN Performance Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/toolkit-inverse.css" rel="stylesheet">
    <link href="css/mcn-performance.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js"></script>
</head>

<body class="tremor-page" data-device-view="">
    <main class="main">
        <section class="text-center">
            <h5 class="clearfix" style="margin-bottom: 5px;" id="dashboardReportScope"></h5>
            <time class="text-muted small"><em>last updated <span id="timeStamp"></span></em></time>
        </section>

        <h5 class="page-heading text-uppercase"><strong>TV</strong></h5>
        <section class="col-group" id="tv">
            <h5 class="text-center" style="margin-top: 10vh; width: 100%;"><i class="fa fa-spin fa-cog fa-lg"></i> fetching data...</h5>
        </section>

        <h5 class="page-heading text-uppercase"><strong>DIGITAL</strong></h5>
        <section class="col-group" id="digital"></section>
    </main>


    <!-- Required -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- <script src="js/plugins/es6-math.min.js"></script> -->


    <!-- Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/circle-progress.min.js"></script>

    <!-- App -->
    <script src="js/performance.js"></script>
</body>

</html>